spring.application.name=medidor
spring.datasource.url=jdbc:postgresql://ep-shy-art-ab7q0jgl-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_0cOTFtn5NVrD
spring.datasource.driver-class-name=org.postgresql.Driver

# Opcionales pero recomendados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
